/* General */

.container {
  font-family: adelle-sans, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.2rem;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

/* Navbar */

nav {
  height: 60px;
  background-color: #e9edf2;
  box-sizing: border-box;
}

.nav-link {
  padding: 0 15px;
}

.nav-left {
  padding-left: 10px;
}

.fa-grin {
  font-size: 2.2rem;
  padding-right: 7px;
  color: #3f9bf8;
}

.logo {
  font-size: 1.3rem;
  padding-right: 20px;
}

.nav-right {
  margin-left: auto;
  padding-right: 10px;
}

.nav-right button {
  padding: 5px 10px;
}

.nav-right button:nth-of-type(1) {
  border: 1px solid black;
  border-radius: 5px 0 0 5px;
  background-color: #3f9bf8;
  color: white;
}
.nav-right button:nth-of-type(2) {
  border: 1px solid black;
  border-radius: 0 5px 5px 0;
}

/* Main title */

.main-title {
  height: 22vh;
  font-size: 2.2rem;
  background-color: #e9edf2;
}

/* Features */

.features {
  height: 35vh;
  background-color: #3b414f;
  color: white;
}

.features img {
  height: 50%;
}

.features-card {
  border-right: 1px solid black;
  height: 35vh;
}

.features .features-card:last-child {
  border-right: none;
}

.features-card h2 {
  font-size: 0.8rem;
  color: lightgray;
  width: 70%;
  text-align: center;
  padding-top: 20px;
}

/* Try it */

.try-it {
  height: 35vh;
  background-color: #e9edf2;
}

.try-it p:first-child {
  width: 40%;
  text-align: center;
  padding-bottom: 30px;
}

.btn {
  padding: 10px 30px;
  background-color: #3f9bf8;
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
}

.try-it p:last-child {
  font-size: 0.7rem;
  padding-top: 10px;
}

/* Screen */
.screen {
  background: #e9edf2 url('assets/deco-icons-hero.svg') no-repeat 50% 50%;
}

.screen img {
  width: 60%;
}

/* Cloud server */

.plans {
  text-align: center;
  padding-top: 70px;
}

.plans section h1 {
  font-size: 2rem;
}

.plans section p {
  font-size: 1.1rem;
  width: 50%;
  padding-top: 30px;
}

.plans .plans-card {
  height: 35vh;
  padding: 90px;
}

.plans .plans-card:first-child {
  border-right: 1px solid rgba(128, 128, 128, 0.158);
}

.plans .plans-card h1 {
  padding: 20px 0;
  font-size: 1.3rem;
}
.plans .plans-card h2 {
  font-size: 1rem;
  width: 100%;
}

.plans .btn {
  padding: 5px 10px;
  margin: 20px 0;
}

.plans .plans-card p {
  padding: 0px;
  font-style: italic;
  font-size: 0.9rem;
}

.plans section:last-child {
  padding: 100px 0;
  width: 50%;
}

/* Customers */

.customers {
  height: 50vh;
  background-color: #e9edf2;
  text-align: center;
}

.customers h1 {
  font-size: 2rem;
}

.customers p {
  width: 50%;
  padding: 30px 0;
}

/* Contact */

.contact {
  height: 60vh;
  padding: 40px;
}

.contact h1 {
  font-size: 2rem;
}
.contact p {
  padding: 30px;
}

.contact form {
  background-color: #e9edf2;
  width: 20%;
  padding: 0px 30px;
  /* height: 40vh; */
}

label {
  padding-top: 20px;
  text-align: left !important;
  font-size: 0.8rem;
}

input {
  width: 100%;
  height: 20px;
}

form .btn {
  font-size: 0.8rem;
  padding: 5px 10px;
  margin-top: 30px;
}

form {
  border-radius: 5px;
  border: 1px solid black;
}

footer {
  height: 50vh;
  background-color: #3f4655;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.links {
  display: flex;

  align-items: center;
  justify-content: space-evenly;
  font-size: 0.8rem;
}

.links section a {
  display: flex;
}

.social {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.social .fab {
  padding: 0px 10px;
  font-size: 1.5rem;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}

footer .links section a:first-child {
  color: grey;
}
